# Configurações do Servidor
PORT=3000

# Configurações da API Facta
# Use 'https://webservice-homol.facta.com.br' para homologação
# Use 'https://webservice.facta.com.br' para produção
FACTA_BASE_URL=https://webservice-homol.facta.com.br

# Credenciais da API Facta
FACTA_USER=60219
FACTA_PASSWORD=ngnrm2gj02auditgcb3e

